[00:00.000]LRC-musicenc.com
[00:00]Ditto - NewJeans (뉴진스)
[00:00]词：Ylva Dimberg/Hyu-il Cho (The Black Skirts)/Oohyo/MINJI
[00:00]曲：250/Ylva Dimberg
[00:01]编曲：250
[00:01]Woo woo woo woo ooh
[00:08]Woo woo woo woo
[00:14]Stay in the middle
[00:16]Like you a little
[00:18]Don't want no riddle
[00:19]말해줘 say it back
[00:21]Oh say it ditto
[00:23]아침은 너무 멀어
[00:25]So say it ditto
[00:29]훌쩍 커버렸어
[00:30]함께한 기억처럼
[00:32]널 보는 내 마음은
[00:34]어느새 여름 지나 가을
[00:37]기다렸지 all this time
[00:43]Do you want somebody
[00:45]Like I want somebody
[00:46]날 보고 웃었지만
[00:48]Do you think about me now yeah
[00:51]All the time yeah
[00:53]All the time
[00:55]I got no time to lose
[00:59]내 길었던 하루
[01:02]난 보고 싶어
[01:04]Ra ta ta ta 울린 심장 ra ta ta ta
[01:09]I got nothing to lose
[01:13]널 좋아한다고 wooah wooah wooah
[01:19]Ra ta ta ta 울린 심장 ra ta ta ta
[01:24]But I don't want to
[01:26]Stay in the middle
[01:27]Like you a little
[01:29]Don't want no riddle
[01:31]말해줘 say it back
[01:33]Oh say it ditto
[01:35]아침은 너무 멀어
[01:37]So say it ditto
[01:38]I don't want to
[01:40]Walk in this 미로
[01:42]다 아는 건 아니어도
[01:44]바라던 대로
[01:45]말해줘 say it back
[01:47]Oh say it ditto
[01:49]I want you so want you
[01:51]So say it ditto
[01:54]Not just anybody
[01:56]너를 상상했지
[01:58]항상 닿아있던
[02:00]처음 느낌 그대로 난
[02:03]기다렸지 all this time
[02:07]I got nothing to lose
[02:10]널 좋아한다고 wooah wooah wooah
[02:16]Ra ta ta ta 울린 심장 ra ta ta ta
[02:21]But I don't want to
[02:23]Stay in the middle
[02:25]Like you a little
[02:27]Don't want no riddle
[02:28]말해줘 say it back
[02:30]Oh say it ditto
[02:32]아침은 너무 멀어
[02:34]So say it ditto
[02:36]I don't want to
[02:37]Walk in this 미로
[02:39]다 아는 건 아니어도
[02:41]바라던 대로
[02:43]말해줘 say it back
[02:45]Oh say it ditto
[02:46]I want you so want you
[02:48]So say it ditto
[02:53]Woo woo woo woo ooh
[03:00]Woo woo woo woo